task wrapper(type: Wrapper) { gradleVersion = '2.12' }

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'

apply from: "${rootProject.rootDir}/gradle/publish.gradle"
apply from: "${rootProject.rootDir}/gradle/bintray.gradle"

sourceCompatibility = 1.8

group = 'de.peger.steamkit'
version = '1.0.0-beta-1'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

dependencies {

    repositories {
        mavenCentral()
        maven { url  "http://dl.bintray.com/dpeger/steamkit" }
        maven { url "${rootProject.rootDir}/../dev-snapshot-repo" }
    }

    compile (group: 'de.peger.steamkit', name: 'steamkit-steamlang-compiler', version: '1.0.0-beta-1') { exclude group: 'org.slf4j' }
    
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar { manifest.attributes provider: 'Daniel H. Peger' }
