task wrapper(type: Wrapper) { gradleVersion = '2.12' }

apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'

apply from: "${rootProject.rootDir}/gradle/publish.gradle"

sourceCompatibility = 1.8

group = 'de.peger.steamkit'
version = '1.0.0-SNAPSHOT'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

dependencies {

	repositories {
		mavenCentral()
		maven { url "${rootProject.rootDir}/../dev-snapshot-repo" }
	}

	compile (group: 'de.peger.steamkit', name: 'steamkit-steamlang-compiler', version: '1.0.0-SNAPSHOT') { exclude group: 'org.slf4j' }

	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar { manifest.attributes provider: 'Daniel H. Peger' }
