apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'steamkit'
        name = 'steamkit-steamlang-gradle'
        licenses = ['Apache-2.0']
        labels = ['steamd', 'steamkit', 'steamlang', 'gradle']

        websiteUrl = 'https://github.com/dpeger/steamkit-steamlang-gradle'
        issueTrackerUrl = 'https://github.com/dpeger/steamkit-steamlang-gradle/issues'
        vcsUrl = 'https://github.com/dpeger/steamkit-steamlang-gradle.git'

        githubRepo = 'dpeger/steamkit-steamlang-gradle'
        githubReleaseNotesFile = 'README.md'

        publicDownloadNumbers = true
    }

    dryRun = false
    publish = false
}
