apply plugin: 'java'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) { from sourceSets.main.allJava }


publishing {
    repositories { maven { url "${rootProject.rootDir}/../dev-snapshot-repo" } }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar { classifier "sources" }
        }
    }
}
